<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="da" style="font-size: 100%">
<head>
    <title>fcoo.dk - fcoo-colors - Demo</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv='x-dns-prefetch-control' content='on'>

	<meta name='copyright' content='FCOO'>
	<meta name='owner' content='FCOO'>

  <!-- <link  href="bower_components.css" rel="stylesheet">  -->
  <link  href="../src/fcoo-colors.css" rel="stylesheet">	
  <link  href="demo.css" rel="stylesheet">	
  <style>
        body {
            color: var(--fcoo-app-base-text-color);
            background-color: var(--fcoo-app-base-color);
            display: flex;
            flex-directior: row;
            
        }
        h1 {
            width: 300px;
        }
        div.col {
            margin-left: 50px;
        }            
        div.standard {
            width: 200px; height: 50px;
            text-align: center;
            padding-top: 20px;
            border: 1px solid var(--fcoo-app-base-text-color);
            cursor: pointer;
        }
        div.standard2 {
            width: 200px; height: 50px;
            text-align: center;
            padding-top: 0px;
            border: 1px solid var(--fcoo-app-base-text-color);
        }
        div.env {
            width: 120px;
            text-align: center;
            padding-top: 0px;
        }
        div.env-1-3 { height: 40px; }
        div.env-2-3 { height: 80px; }
        div.env-1-2 { height: 60px; }
        div.env-45-10 { height: 54px; }
        div.env-10-10 { height: 12px; }
    </style>
</head>

<body>
    <div class="col">
    <h1>Click no a color to change application base color = body background-color</h1>
    <div class="standard color-pink">color-pink</div>
    <div class="standard color-blue-3">color-blue-3</div>
    <div class="standard color-yellow-8">color-yellow-8</div>
    <div class="standard time-past-color time-past-text-color">Past</div>
    <div class="standard time-now-color time-now-text-color">Now</div>
    <div class="standard time-future-color time-future-text-color">Future</div>
    <div class="standard fcoo-app-base-text-color fcoo-app-base-color">fcoo-app-base-color</div>
    </div><div class="col">        
    <h1>FCOO-ENV-COLORS</h1>
    <div class="standard2 fcoo-env-space-color">fcoo-env-space-color</div>
    <div class="standard2 fcoo-env-sky-color">fcoo-env-sky-color</div>
    <div class="standard2 fcoo-env-cloud-color" style="color:black">fcoo-env-cloud-color</div>
    <div class="standard2 fcoo-env-sea-color">fcoo-env-sea-color</div>
    <div class="standard2 fcoo-env-ice-color" style="color:black">fcoo-env-ice-color</div>
    <div class="standard2 fcoo-env-snow-color" style="color:black">fcoo-env-snow-color</div>
    <div class="standard2 fcoo-env-land-color">fcoo-env-land-color</div>
    <div class="standard2 fcoo-env-seabed-color">fcoo-env-seabed-color</div>
    </div><div class="col">        
    <h1>FCOO-ENV-COLORS EXAMPLE</h1>
    <h3>sky-sea</h3>
    <div class="env env-1-2 fcoo-env-sky-color"></div>
    <div class="env env-1-2 fcoo-env-sea-color"></div>
    <br>
    <h3>sky-sea-seabed</h3>
    <div class="env env-1-3 fcoo-env-sky-color"></div>
    <div class="env env-1-3 fcoo-env-sea-color"></div>
    <div class="env env-1-3 fcoo-env-seabed-color"></div>

    <h3>sky-land</h3>
    <div class="env env-1-2 fcoo-env-sky-color"></div>
    <div class="env env-1-2 fcoo-env-land-color"></div>

    <h3>sky-ice-sea</h3>
    <div class="env env-45-10 fcoo-env-sky-color"></div>
    <div class="env env-10-10 fcoo-env-ice-color"></div>
    <div class="env env-45-10 fcoo-env-sea-color"></div>

    <h3>sky-snow-land</h3>
    <div class="env env-45-10 fcoo-env-sky-color"></div>
    <div class="env env-10-10 fcoo-env-snow-color"></div>
    <div class="env env-45-10 fcoo-env-land-color"></div>
	</div>

	<script src="bower_components.js"></script>
	<script src="../src/fcoo-colors.js"></script>
	<script>
    
    console.log(window.chroma.mix(111, 222).hex() );
    console.log( window.fcoo.getRootVar('--_fcoo-default-app-base-color') );
    $('body').on('click', () => window.fcoo.color.setApplicationBaseColor( window.fcoo.getRootVar('--_fcoo-default-app-base-color') ) );
    $('body  div.standard').each( (index, elem) => {
        $(elem).on('click', () => {
            window.fcoo.color.setApplicationBaseColor( $(elem).css('background-color') );
            return false;
        });            
    });        
	</script>
</body>
</html>
